[Project]
Assembler=HJWasm64
Type=Dll64 Project
Description=Today
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Today.Asm
2=Today.Inc
3=Today.Def
4=Today.rc
5=
6=Today-readme.txt
7=TodayIni.asm
8=
9=DayInfo.asm
10=FoodDays.asm
11=
12=
[MakeFiles]
0=Today.rap
1=Today.rc
2=Today.asm
3=Today.obj
4=Today.res
5=Today.exe
6=Today.def
7=Today.dll
8=Today.txt
9=Today.lib
10=Today.mak
11=Today.hla
12=Today.com
13=Today.ocx
14=Today.idl
15=Today.tlb
16=Today.sys
17=Today.dp64
18=Today.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\HJWasm64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\HJWasm64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\HJWasm64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\HJWasm64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,Today.xml
2=,90,2,images\today.ico
3=,91,2,images\about\aboutltli.ico
4=,92,7,images\about\aboutltli.png
5=,93,7,images\about\LetTheLightinLogo.png
6=,100,2,icons\jan\01.19.BaptismJesus.ico
7=,101,2,icons\jan\01.25.WelshValentineDay.ico
8=,103,2,icons\feb\02.04.WorldCancerDay.ico
9=,105,2,icons\feb\02.12.RedHandDay.ico
10=,106,2,icons\feb\02.13.WorldRadioDay.ico
11=,107,2,icons\feb\02.14.HeartDefectDay.ico
12=,108,2,icons\feb\02.20.SocialJusticeDay.ico
13=,109,2,icons\feb\02.22.WorldThinkingDay.ico
14=,110,2,icons\mar\03.01.PigDay.ico
15=,111,2,icons\mar\03.08.IntWomanDay2.ico
16=,112,2,icons\mar\03.17.StPatricksDayIreland.ico
17=,113,2,icons\mar\03.17.WorldSleepingDay.ico
18=,114,2,icons\mar\03.20.WorldHappiessDay.ico
19=,115,2,icons\mar\03.20.WorldSparrowDay.ico
20=,116,2,icons\mar\03.21.ForestDay.ico
21=,117,2,icons\mar\03.22.WaterDay.ico
22=,118,2,icons\mar\03.26.PurpleDay.ico
23=,119,2,icons\mar\03.27.WorldTheatreDay.ico
24=,121,2,icons\may\05.03.PressFreedomDay.ico
25=,124,2,icons\aug\08.15.IndependenceDayIndia.ico
26=,125,2,icons\aug\08.17.IndependenceDayIndonesia.ico
27=,127,2,icons\sep\09.06.PakistanDefenseDay.ico
28=,131,2,icons\sep\09.19.TalkLikePirateDay.ico
29=,133,2,icons\jan\01.25.BurnsNight.ico
30=,134,2,icons\apr\04.02.ChildrensBookDay.ico
31=,135,2,icons\apr\04.07.WorldHealthDay.ico
32=,136,2,icons\apr\04.12.CosmonautsDay.ico
33=,137,2,icons\apr\04.12.EqualPayDay.ico
34=,138,2,icons\apr\04.15.BleedingDisordersDay.ico
35=,139,2,icons\apr\04.16.WorldVoiceDay.ico
36=,140,2,icons\apr\04.19.BicycleDay.ico
37=,141,2,icons\apr\04.22.EarthDay4.ico
38=,142,2,icons\apr\04.23.WorldBookDay.ico
39=,143,2,icons\apr\04.29.WorldDanceDay.ico
40=,144,2,icons\apr\04.30.WorldJazzDay.ico
41=,145,2,icons\may\05.04.StarWarsDay.ico
42=,146,2,icons\may\05.07.PasswordDay.ico
43=,147,2,icons\may\05.12.NursesDay.ico
44=,148,2,icons\may\05.15.FamilyDay.ico
45=,149,2,icons\may\05.20.BlueConeDay.ico
46=,150,2,icons\may\05.25.TowelDay.ico
47=,151,2,icons\may\05.31.NoTobaccoDay.ico
48=,153,2,icons\mar\03.23.WorldMeteorDay.ico
49=,154,2,icons\jun\06.05.WorldEnviromentDay.ico
50=,155,2,icons\jun\06.14.BloodDonorDay.ico
51=,156,2,icons\jun\06.21.IntYogaDay.ico
52=,157,2,icons\jun\06.24.BringDogToWorkDay.ico
53=,158,2,icons\jul\07.01.DoctorsDayIndia.ico
54=,159,2,icons\jul\07.02.UFODay.ico
55=,160,2,icons\jul\07.29.TigerDay.ico
56=,161,2,icons\aug\08.12.YouthDay.ico
57=,162,2,icons\aug\08.13.LeftHandersDay.ico
58=,163,2,icons\aug\08.20.WorldMosquitoDay.ico
59=,164,2,icons\aug\08.26.WomanEqualityDay.ico
60=,165,2,icons\sep\09.03.SkyscraperDay.ico
61=,166,2,icons\sep\09.06.ColorBlindnessDay.ico
62=,167,2,icons\sep\09.21.DayOfPeace.ico
63=,168,2,icons\oct\10.01.CoffeeDay.ico
64=,171,2,icons\oct\10.11.Girl.ico
65=,172,2,icons\oct\10.16.WorldFoodDay.ico
66=,173,2,icons\oct\10.23.MoleDay.ico
67=,174,2,icons\oct\10.29.CatDayUS.ico
68=,175,2,icons\oct\10.31.Halloween.ico
69=,176,2,icons\nov\11.05.BonfireNight.ico
70=,177,2,icons\nov\11.14.DiabetesDay.ico
71=,178,2,icons\nov\11.19.IntManDay2.ico
72=,179,2,icons\nov\11.19.ToiletDay.ico
73=,180,2,icons\nov\11.21.TV.ico
74=,181,2,icons\dec\12.15.TeaDay.ico
75=,182,2,icons\jan\01.01.NewYearsDay.ico
76=,183,2,icons\jan\01.04.WorldBrailleDay.ico
77=,184,2,icons\jan\01.11.InternationalParityatWorkDay.ico
78=,185,2,icons\jan\01.18.InternationalReligionDay.ico
79=,186,2,icons\jan\01.21.NationalHuggingDay.ico
80=,187,2,icons\jan\01.23.FreedomDay.ico
81=,188,2,icons\jan\01.24.MoebiusSyndromeAwarenessDay.ico
82=,189,2,icons\jan\01.25.NationalVotersDayIndia.ico
83=,190,2,icons\jan\01.26.InternationalFishermanDay.ico
84=,191,2,icons\jan\01.27.FamilyLiteracyDay.ico
85=,192,2,icons\jan\01.27.InternationalOuterSpaceDay.ico
86=,193,2,icons\jan\01.28.DataPrivacyDay.ico
87=,194,2,icons\jan\01.31.InternationalStreetChildrensDay.ico
88=,195,2,icons\feb\02.02.CandlemasDay.ico
89=,196,2,icons\feb\02.02.GroundhogDay.ico
90=,197,2,icons\feb\02.08.InternationalSaferInternetDay.ico
91=,198,2,icons\feb\02.11.WorldDayoftheSick.ico
92=,200,2,icons\feb\02.24.DefendtheDonutDay.ico
93=,201,2,icons\feb\02.28.NationalScienceDayIndia.ico
94=,202,2,icons\mar\03.02.Dr.SeussDay.ico
95=,203,2,icons\mar\03.03.World Wildlife Day.ico
96=,204,2,icons\mar\03.10.NationalWomenandGirlsHIVAIDSAwarenessDay.ico
97=,205,2,icons\mar\03.14.PiDay.ico
98=,206,2,icons\mar\03.15.WorldConsumerRightsDay.ico
99=,207,2,icons\mar\03.20.WorldOralHealthDay.ico
100=,208,2,icons\mar\03.25.InternationalDayoftheUnbornChild.ico
101=,209,2,icons\mar\03.31.WorldBackupDay.ico
102=,210,2,icons\apr\04.15.DayofDialogue.ico
103=,211,2,icons\apr\04.24.FashionRevolutionDay.ico
104=,212,2,icons\apr\04.24.WorldMeningitisDay.ico
105=,213,2,icons\apr\04.25.WorldMalariaDay.ico
106=,214,2,icons\apr\04.28.WorldDayforSafetyandHealthatWork.ico
107=,215,2,icons\may\05.01.InternationalWorkersDay.ico
108=,216,2,icons\may\05.03.WildKoalaDay.ico
109=,217,2,icons\may\05.04.InternationalFirefightersDay.ico
110=,218,2,icons\may\05.04.Remembrance of the Dead.ico
111=,220,2,icons\may\05.08.WorldRedCrossandRedCrescentDay.ico
112=,221,2,icons\may\05.25.GeekPrideDay.ico
113=,222,2,icons\jun\06.08.WorldOceansDay.ico
114=,223,2,icons\jun\06.15.GlobalWindDay.ico
115=,224,2,icons\jun\06.17.WorldDaytoCombatDesertificationandDrought.ico
116=,225,2,icons\jun\06.21.WorldMusicDay.ico
117=,226,2,icons\jun\06.23.InternationalWidowsDay.ico
118=,227,2,icons\jun\06.26.InternationalDayagainstDrugAbuseandIllicitTrafficking.ico
119=,169,2,icons\mar\03.30.WorldBipolarDay.ico
120=,228,2,icons\aug\08.08.WorldCatDay.ico
121=,229,2,icons\aug\08.29.NationalSportsDay.ico
122=,230,2,icons\aug\08.29.InternationalDayagainstNuclearTests.ico
123=,231,2,icons\sep\09.05.InternationalDayofCharity.ico
124=,232,2,icons\sep\09.26.WorldContraceptionDay.ico
125=,233,2,icons\oct\10.01.InternationalDayofOlderPersons.ico
126=,234,2,icons\oct\10.05.WorldTeachersDay.ico
127=,235,2,icons\oct\10.06.NationalPoetryDayBritain.ico
128=,236,2,icons\oct\10.09.WorldPostDay.ico
129=,237,2,icons\oct\10.10.WorldMentalHealthDay.ico
130=,238,2,icons\oct\10.15.GlobalHandwashingDay.ico
131=,239,2,icons\oct\10.20.WorldStatisticsDay.ico
132=,240,2,icons\dec\12.25.XmasdDay.ico
133=,241,2,icons\dec\12.29.InternationalCelloDay.ico
134=,99,2,images\today.ico
135=,94,7,images\today.png
136=,95,7,images\check.png
137=,96,7,images\nocheck.png
138=,97,2,images\x64dbg.ico
139=,401,2,icons\_countries\african_union.ico
140=,402,2,icons\_countries\algeria-48.ico
141=,403,2,icons\_countries\Andorra-48.ico
142=,404,2,icons\_countries\Armenia-48.ico
143=,405,2,icons\_countries\australia-48.ico
144=,406,2,icons\_countries\Austria-48.ico
145=,407,2,icons\_countries\Bahamas-48.ico
146=,408,2,icons\_countries\Barbados-48.ico
147=,409,2,icons\_countries\Belarus-48.ico
148=,410,2,icons\_countries\Belgium-48.ico
149=,411,2,icons\_countries\Benin-48.ico
150=,412,2,icons\_countries\Bolivia-48.ico
151=,413,2,icons\_countries\Bosnia_and_Herzegovina-48.ico
152=,414,2,icons\_countries\Botswana-48.ico
153=,415,2,icons\_countries\Brazil-48.ico
154=,416,2,icons\_countries\Bulgaria-48.ico
155=,417,2,icons\_countries\Burkina_Faso-48.ico
156=,418,2,icons\_countries\Cameroon-48.ico
157=,419,2,icons\_countries\Canada-48.ico
158=,420,2,icons\_countries\Chad-48.ico
159=,421,2,icons\_countries\Chile-48.ico
160=,422,2,icons\_countries\China-48.ico
161=,423,2,icons\_countries\Colombia-48.ico
162=,424,2,icons\_countries\Congo-48.ico
163=,425,2,icons\_countries\Czech_Republic-48.ico
164=,426,2,icons\_countries\Denmark-48.ico
165=,427,2,icons\_countries\Egypt-48.ico
166=,428,2,icons\_countries\England-48.ico
167=,429,2,icons\_countries\Estonia-48.ico
168=,430,2,icons\_countries\Finland-48.ico
169=,431,2,icons\_countries\flag_of_europe-48.ico
170=,432,2,icons\_countries\France-48.ico
171=,433,2,icons\_countries\Gabon-48.ico
172=,434,2,icons\_countries\Germany-48.ico
173=,436,2,icons\_countries\Hungary-48.ico
174=,437,2,icons\_countries\Iceland-48.ico
175=,438,2,icons\_countries\India-48.ico
176=,439,2,icons\_countries\Indonesia.ico
177=,440,2,icons\_countries\Iran-48.ico
178=,441,2,icons\_placeholder.ico
179=,442,2,icons\_countries\Italy-48.ico
180=,444,2,icons\_countries\japan-48.ico
181=,445,2,icons\_countries\Kuwait-48.ico
182=,446,2,icons\_countries\Latvia-48.ico
183=,447,2,icons\_countries\Liberia-48.ico
184=,448,2,icons\_countries\Lithuania-48.ico
185=,449,2,icons\_countries\Macedonia-48.ico
186=,450,2,icons\_countries\Malaysia.ico
187=,451,2,icons\_countries\Mali-48.ico
188=,452,2,icons\_countries\mexico-48.ico
189=,453,2,icons\_countries\morocco-48.ico
190=,454,2,icons\_countries\Netherlands-48.ico
191=,455,2,icons\_countries\new_zealand-48.ico
192=,456,2,icons\_countries\Norway-48.ico
193=,457,2,icons\_countries\pakistan.ico
194=,458,2,icons\_countries\Philippines-48.ico
195=,459,2,icons\_countries\Poland-48.ico
196=,460,2,icons\_countries\portugal-48.ico
197=,461,2,icons\_countries\Romania-48.ico
198=,462,2,icons\_countries\Russian_Federation-48.ico
199=,463,2,icons\_countries\saudi_arabia-48.ico
200=,464,2,icons\_countries\Scotland-48.ico
201=,465,2,icons\_countries\Slovakia-48.ico
202=,466,2,icons\_countries\Slovenia-48.ico
203=,467,2,icons\_countries\Spain_2-48.ico
204=,468,2,icons\_countries\Sweden-48.ico
205=,469,2,icons\_countries\Switzerland-48.ico
206=,470,2,icons\_countries\Togo-48.ico
207=,471,2,icons\_countries\tunisia-48.ico
208=,472,2,icons\_countries\Turkey-48.ico
209=,473,2,icons\_countries\Ukraine-48.ico
210=,474,2,icons\_countries\USA-48.ico
211=,475,2,icons\_countries\Wales-48.ico
212=,601,2,icons\_food\Strawberry.ico
213=,602,2,icons\_food\Sausages.ico
214=,603,2,icons\_food\Apple.ico
215=,604,2,icons\_food\BeerMug.ico
216=,605,2,icons\_food\Pancake.ico
217=,606,2,icons\_food\Hamburger.ico
218=,607,2,icons\_food\Cookies.ico
219=,608,2,icons\_food\Milk Bottle.ico
220=,609,2,icons\_food\Fish.ico
221=,610,2,icons\_food\Chocolate Bar.ico
222=,611,2,icons\_food\Bacon.ico
223=,612,2,icons\_food\Cinnamon Roll.ico
224=,613,2,icons\_food\Porridge.ico
225=,614,2,icons\_food\Spaghetti.ico
226=,615,2,icons\_food\Muffin.ico
227=,616,2,icons\_food\Vegetarian Food.ico
228=,617,2,icons\_food\WhippedCream.ico
229=,618,2,icons\_food\PopcornMaker.ico
230=,619,2,icons\_food\Sauce.ico
231=,620,2,icons\_food\Pie.ico
232=,621,2,icons\_food\Pizza.ico
233=,622,2,icons\_food\Almond.ico
234=,623,2,icons\_food\Cocktail.ico
235=,624,2,icons\_food\Bread.ico
236=,625,2,icons\_food\Frog.ico
237=,626,2,icons\_food\blueberry.ico
238=,627,2,icons\_food\whiskey.ico
239=,628,2,icons\_food\Sandwich.ico
240=,629,2,icons\_food\Banana.ico
241=,630,2,icons\_food\Rice Bowl.ico
242=,631,2,icons\_food\jellybean.ico
243=,632,2,icons\_food\ShrimpPrawn.ico
244=,634,2,icons\_food\escargo.ico
245=,635,2,icons\_food\Chicken.ico
246=,636,2,icons\_food\egg.ico
247=,637,2,icons\_food\Cheese.ico
248=,638,2,icons\_food\cognac.ico
249=,639,2,icons\_food\cake2.ico
250=,640,2,icons\_food\IceCream.ico
251=,641,2,icons\_food\vegtables.ico
252=,642,2,icons\_food\bbq.ico
253=,643,2,icons\_food\Fries.ico
254=,644,2,icons\_food\Lollipop.ico
255=,645,2,icons\_food\HotDog.ico
256=,646,2,icons\_food\Milkshake.ico
257=,647,2,icons\_food\Watermelon.ico
258=,648,2,icons\_food\Wine Glass1.ico
259=,649,2,icons\_food\Steak.ico
260=,650,2,icons\_food\rum.ico
261=,651,2,icons\_food\Banana Split.ico
262=,652,2,icons\_food\lemon.ico
263=,653,2,icons\_food\Peanuts.ico
264=,654,2,icons\_food\Doughnut.ico
265=,655,2,icons\_food\cider.ico
266=,656,2,icons\_food\Vodka-16.ico
267=,657,2,icons\_food\Taco.ico
268=,658,2,icons\_food\Noodles.ico
269=,659,2,icons\_food\Candy.ico
270=,660,2,icons\_food\Nachos.ico
271=,661,2,icons\_food\cupcake.ico
272=,662,2,icons\_food\HotChocolate.ico
273=,663,2,icons\_food\breakfast.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=Today
OriginalFilename=Today.dp64
LegalTrademarks=fearless (C) 2017 www.LetTheLight.in
LegalCopyright=fearless (C) 2017 www.LetTheLight.in
InternalName=Today.dll
FileDescription=Today plugin for x64dbg
FileVersion=1.0.0.0
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=
6=3
7=1
8=
9=1
10=1
11=
12=
[AutoLoad]
AutoLoad=3,7,2,1,9,10,4,6
[RADebugBP]
7=
2=
1=
8=
12=
3=
4=
10=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\HJWasm64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=11803615
[Collapse]
8=
7=
2=
3=
1=262288,1610656256,
4=
10=
9=
12=43776,8192,,6144
6=
[Size]
8=0,0,0,0,1541
7=0,0,0,0,3475
2=0,0,0,0,2757
3=0,0,0,0,968
1=0,0,0,0,22042
4=0,0,0,0,0
10=0,0,0,0,26413
9=0,0,0,0,65366
11=0,0,0,0
12=0,0,0,0,42056
5=
6=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="DTDwordDateTimeToDate"
2="DTDateToDwordDateTime"
3="eax"
4="lnstr"
