;=====================================================================================
;
; Today-readme.txt
;
; v1.0.0.0 - Last updated: 01/05/2017
;
;-------------------------------------------------------------------------------------


About
-----

TodayPlugin (x64) For x64dbg (64bit plugin)
by fearless - www.LetTheLight.in

Created with the x64dbg Plugin SDK For x64 Assembler
https://github.com/mrfearless/x64dbg-Plugin-SDK-For-x64-Assembler


Overview
--------

A plugin to lists days of interest: national, commemorative, awareness or international observance days


Features
--------

- Change x64dbg title icon for specific days
- Show tray icon and balloon notification to highlight specific day
- Option to allow icon change to persist whilst debugging (reverts to default icon otherwise)


Notes
-----

- 01/05/2017 first release
