;=====================================================================================
;
; Today-readme.txt
;
; v1.0.0.0 - Last updated: 01/05/2017
;
;-------------------------------------------------------------------------------------


About
-----

TodayPlugin (x64) For x64dbg (64bit plugin)
by fearless - www.LetTheLight.in

Created with the x64dbg Plugin SDK For x64 Assembler
https://github.com/mrfearless/x64dbg-Plugin-SDK-For-x64-Assembler


Overview
--------

A plugin to lists days of interest: national, commemorative, awareness or international observance days


Features
--------

- Change x64dbg title and/or icon for specific days
- Option to allow icon change to persist whilst debugging (reverts to default icon otherwise)


Information
-----------

Day entries compiled from the following links:

https://en.wikipedia.org/wiki/List_of_commemorative_days
https://en.wikipedia.org/wiki/List_of_environmental_dates
https://en.wikipedia.org/wiki/List_of_food_days
https://en.wikipedia.org/wiki/Lists_of_holidays
https://en.wikipedia.org/wiki/List_of_unofficial_observances_by_date
https://en.wikipedia.org/wiki/List_of_awareness_days
https://en.wikipedia.org/wiki/National_day
https://en.wikipedia.org/wiki/List_of_international_observances

Apologies in advance if any information is incorrect.

Please note: Not all entries have an icon. Not all days have an entry. Some days have multiple entries. Some days have multiple icons.

The plugin contains 267 unique icons and 1012 unique day entries.


Notes
-----

- 01/05/2017 first release
